<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Revolt</Product>
    <AssemblyName>revolt</AssemblyName>
    <Company>veniware</Company>
    <PublisherName>veniware</PublisherName>
    <Authors>andreas venizelou</Authors>
    <Copyright>2025 veniware. Released into the public domain.</Copyright>
    <Description></Description>
    <ApplicationIcon>revolt.ico</ApplicationIcon>

    <OutputType>Exe</OutputType>
    <LangVersion>13</LangVersion>
    <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>IDE0090, IDE0305</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <verYear>$([System.DateTime]::UtcNow.ToString(yyyy))</verYear>
    <verDoty>$([System.DateTime]::UtcNow.DayOfYear)</verDoty>
    <VersionPrefix>0.1.$(verYear).$(verDoty)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>

    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
    <ProjectReference Include="..\Revolt-MacLookupGenerator\Revolt-MacLookupGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <TrimmerRootAssembly Include="SharpPcap" />
  </ItemGroup>

</Project>