<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>

    <Product>Revolt</Product>
    <AssemblyName>revolt</AssemblyName>
    <Company>veniware</Company>
    <PublisherName>veniware</PublisherName>
    <Authors>andreas venizelou</Authors>
    <Copyright>2024 veniware. Released into the public domain.</Copyright>
    <Description></Description>
    <ApplicationIcon>revolt.ico</ApplicationIcon>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    
    <verYear>$([System.DateTime]::UtcNow.ToString(yyyy))</verYear>
    <verDoty>$([System.DateTime]::UtcNow.DayOfYear)</verDoty>
    <VersionPrefix>0.1.$(verYear).$(verDoty)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>false</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <NoWarn>IDE0090, IDE0305</NoWarn>

  </PropertyGroup>

</Project>
